server.port=8080
spring.datasource.url=jdbc:mysql://localhost:5432/springsecurity
spring.datasource.username=root
spring.datasource.password=Sunil123t@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



